DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-##dasdsdsadasdsa
DEBUG=True